一 いち
上 うえ
不動 ふどう
付き つき
余 よ
作用 さよう
全 ぜん
内部 ないぶ
冪 べき
前 ぜん
副 ふく
半 はん
単 たん
双 そう
反変 はんぺん
反対 はんたい
可能 かのう
台 だい
右 みぎ
合成 ごうせい
同値 どうち
同型 どうけい
圏 けん
型 かた
埋め込み うめこみ
基本 きほん
外延 がいえん
始代数 しだいすう
対称 たいしょう
対象 たいしょう
射 しゃ
層 そう
左 ひだり
忘却 ぼうきゃく
性 せい
恒等 こうとう
意味論 いみろん
成分 せいぶん
推論 すいろん
操作 そうさ
文脈 ぶんみゃく
方向 ほうこう
普遍 ふへん
条件 じょうけん
水平 すいへい
準 じゅん
点 てん
環 かん
的 てき
矢 や
積 せき
等化子 とうかし
等式 とうしき
米田 よねだ
純粋 じゅんすい
線形 せんけい
自己 じこ
自然 しぜん
自由 じゆう
表現 ひょうげん
表示 ひょうじ
計算 けいさん
証明 しょうめい
評価 ひょうか
豊穣 ほうじょう
述語 じゅつご
適用 てきよう
閉 へい
関係 かんけい
関手 かんしゅ
関数 かんすう
関連 かんれん
除いて のぞいて
随伴 ずいはん
集合 しゅうごう
順序 じゅんじょ
骨格 こっかく
理論 りろん
