一 いち
上 うえ
不動 ふどう
付き つき
余 よ
作用 さよう
全 ぜん
内部 ないぶ
冪 べき
前 ぜん
副 ふく
半 はん
単 たん
双 そう
反変 はんぺん
反対 はんたい
可能 かのう
台 だい
右 みぎ
合成 ごうせい
同値 どうち
同型 どうけい
圏 けん
型 かた
埋め込み うめこみ
基本 きほん
外延 がいえん
代数 だいすう
対称 たいしょう
対象 たいしょう
射 しゃ
層 そう
左 ひだり
忘却 ぼうきゃく
性 せい
恒等 こうとう
意味 いみ
論 ろん
成分 せいぶん
推論 すいろん
操作 そうさ
文脈 ぶんみゃく
方向 ほうこう
普遍 ふへん
条件 じょうけん
水平 すいへい
準 じゅん
点 てん
環 かん
的 てき
矢 や
積 せき
等化子 とうかし
等式 とうしき
米田 よねだ
純粋 じゅんすい
線形 せんけい
自己 じこ
自然 しぜん
自由 じゆう
表現 ひょうげん
表示 ひょうじ
計算 けいさん
証明 しょうめい
評価 ひょうか
豊穣 ほうじょう
述語 じゅつご
適用 てきよう
閉 へい
関係 かんけい
関手 かんしゅ
関数 かんすう
関連 かんれん
除いて のぞいて
随伴 ずいはん
集合 しゅうごう
順序 じゅんじょ
骨格 こっかく
理論 りろん
三角 さんかく
中立 ちゅうりつ
仮 かり
引数 ひきすう
停止 ていし
入射 にゅうしゃ
再現 さいげん
域 いき
始 し
終 しゅう
式 しき
抽象 ちゅうしょう
持ち上げ もちあげ
文 ぶん
族 ぞく
歩道 ほどう
注入 ちゅうにゅう
潰す つぶす
爆発 ばくはつ
直 ちょく
相互 ぞうご
空 くう
等し ひとし
内包 ないほう
命題 めいだい
等価 とうか
精度 せいど
細い ほそい
組 くみ
結合 けつごう
律 りつ
則 そく
法 ほう
部分 ぶぶん
非 ひ
非交和 ひこうわ
高階 こうかい
